<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hEv-dh-VXc">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="2ZQ-FH-x10" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzw-70-A7D"/>
                        <viewControllerLayoutGuide type="bottom" id="got-E2-uhd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IH6-FB-dIy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaq-j4-Z0j">
                                <rect key="frame" x="279" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyi-Hs-7tz">
                                <rect key="frame" x="283" y="562" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="didTapStart:" destination="2ZQ-FH-x10" eventType="touchUpInside" id="8G9-rp-ba0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="got-E2-uhd" firstAttribute="top" secondItem="dyi-Hs-7tz" secondAttribute="bottom" constant="8" id="8OV-35-g47"/>
                            <constraint firstItem="oaq-j4-Z0j" firstAttribute="centerX" secondItem="IH6-FB-dIy" secondAttribute="centerX" id="gwg-32-8Kk"/>
                            <constraint firstItem="dyi-Hs-7tz" firstAttribute="centerX" secondItem="IH6-FB-dIy" secondAttribute="centerX" id="la3-Ad-Qhv"/>
                            <constraint firstItem="oaq-j4-Z0j" firstAttribute="top" secondItem="gzw-70-A7D" secondAttribute="bottom" constant="8" id="xwT-Fi-UYe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoT-X6-409" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1091"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wtg-qM-djO" kind="relationship" relationship="viewControllers" id="1FN-1j-CnC"/>
                        <segue destination="LCB-vL-AdU" kind="relationship" relationship="viewControllers" id="6Sv-2p-79t"/>
                        <segue destination="SQH-d6-GVF" kind="relationship" relationship="viewControllers" id="ux8-BR-SNR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fLr-p4-PZt">
            <objects>
                <tableViewController id="CJ2-xN-PLt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JGh-lV-1pf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zlb-cf-UXK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zlb-cf-UXK" id="aDV-Gj-Nex">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CJ2-xN-PLt" id="WH3-jg-iND"/>
                            <outlet property="delegate" destination="CJ2-xN-PLt" id="NrH-Gz-Zze"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2IR-cT-fs0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s02-Pp-TNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="-803"/>
        </scene>
        <!--Medication-->
        <scene sceneID="vVY-vd-lgm">
            <objects>
                <tableViewController id="wQb-mk-rgc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FNa-Nd-plL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xJa-6R-bP4">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xJa-6R-bP4" id="GNw-pJ-xFf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wQb-mk-rgc" id="H1b-Og-bSc"/>
                            <outlet property="delegate" destination="wQb-mk-rgc" id="j4m-Hn-Tfp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Medication" id="JSj-WQ-Jfb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlU-ct-F05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="169"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="eBo-8T-wsM">
            <objects>
                <tableViewController id="AjQ-zu-WlP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="M0d-MB-C3x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BsZ-4s-puU">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BsZ-4s-puU" id="7M8-eZ-nkg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AjQ-zu-WlP" id="iSw-Gc-lUd"/>
                            <outlet property="delegate" destination="AjQ-zu-WlP" id="HjW-WG-Ey7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="QZV-7h-7Ld"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEQ-H0-GEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="921"/>
        </scene>
        <!--Item-->
        <scene sceneID="lTQ-Dp-Kjx">
            <objects>
                <navigationController id="SQH-d6-GVF" customClass="NavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xKR-Gg-hOg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WIS-op-FFJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AjQ-zu-WlP" kind="relationship" relationship="rootViewController" id="YAb-Uh-GUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHA-8a-nkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="921"/>
        </scene>
        <!--Meds-->
        <scene sceneID="JOQ-XQ-l7F">
            <objects>
                <navigationController title="Meds" id="LCB-vL-AdU" customClass="NavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meds" id="j5H-o4-8d0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Npa-nq-Wa0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wQb-mk-rgc" kind="relationship" relationship="rootViewController" id="QPZ-ws-zUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMn-iJ-lgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="169"/>
        </scene>
        <!--Item-->
        <scene sceneID="cxx-TA-5jl">
            <objects>
                <navigationController id="Wtg-qM-djO" customClass="NavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wyy-r3-Pe7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9dC-2Z-qU0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CJ2-xN-PLt" kind="relationship" relationship="rootViewController" id="sh3-4R-oDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6L-6b-rA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="-803"/>
        </scene>
    </scenes>
</document>
