<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Appointments-->
        <scene sceneID="0re-sC-7Yf">
            <objects>
                <tableViewController id="CjG-Qb-P2U" customClass="CommunicationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" id="uTD-pw-B0q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CummunicationsCell" rowHeight="80" id="3n0-bT-L6R" customClass="ContactTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3n0-bT-L6R" id="74V-cE-lmG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uE4-s5-Sfh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adc-Yt-etn">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="hMs-xG-MeJ"/>
                                                        <constraint firstAttribute="height" constant="80" id="uAM-Pf-qNs"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MT-TJ-pd6">
                                                    <rect key="frame" x="56" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.86666666670000003" green="0.29411764709999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="9gG-iQ-Yl8"/>
                                                        <constraint firstAttribute="height" constant="80" id="nm0-M8-WWP"/>
                                                    </constraints>
                                                    <state key="normal" image="Phonesignal"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1z-NH-62w">
                                                    <rect key="frame" x="192" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.86666666670000003" green="0.29411764709999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="5vw-yh-ctw"/>
                                                        <constraint firstAttribute="width" constant="80" id="fMF-iK-RHu"/>
                                                    </constraints>
                                                    <state key="normal" image="Wirelessmail "/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDD-xz-3FY">
                                                    <rect key="frame" x="328" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.86666666670000003" green="0.29411764709999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="cjh-Ez-zZv"/>
                                                        <constraint firstAttribute="height" constant="80" id="kuL-mE-Ln3"/>
                                                    </constraints>
                                                    <state key="normal" image="Phonebook"/>
                                                    <connections>
                                                        <segue destination="aNi-aV-MKq" kind="show" id="ldf-cq-wSh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajN-H4-mdF">
                                                    <rect key="frame" x="464" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.86666666670000003" green="0.29411764709999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="7gC-FZ-u03"/>
                                                        <constraint firstAttribute="width" constant="80" id="8NG-b7-icN"/>
                                                    </constraints>
                                                    <state key="normal" image="Phonebook"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjb-65-Ld7">
                                                    <rect key="frame" x="600" y="0.0" width="0.0" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="XVK-Ps-3KS"/>
                                                        <constraint firstAttribute="width" id="Xcl-VV-9lS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uE4-s5-Sfh" firstAttribute="top" secondItem="74V-cE-lmG" secondAttribute="top" id="6Ow-Ew-Cw1"/>
                                        <constraint firstAttribute="trailing" secondItem="uE4-s5-Sfh" secondAttribute="trailing" id="6jh-Bm-rgV"/>
                                        <constraint firstItem="uE4-s5-Sfh" firstAttribute="leading" secondItem="74V-cE-lmG" secondAttribute="leading" id="TGq-4R-etn"/>
                                        <constraint firstAttribute="bottom" secondItem="uE4-s5-Sfh" secondAttribute="bottom" id="VrG-99-R7M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonCall" destination="8MT-TJ-pd6" id="9oG-7k-dx5"/>
                                    <outlet property="buttonEmail" destination="e1z-NH-62w" id="agz-Ft-XF1"/>
                                    <outlet property="buttonSearch" destination="LDD-xz-3FY" id="KnY-Qq-NLW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppointmentCell" id="15O-TL-3in" customClass="CommunicationTableViewCell">
                                <rect key="frame" x="0.0" y="172" width="600" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="15O-TL-3in" id="Gh4-tC-Jy2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="108.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zD6-db-U4m">
                                            <rect key="frame" x="18" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="P5r-3b-dKN"/>
                                                <constraint firstAttribute="height" constant="80" id="wf4-mm-tSx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, March 14, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cYt-4L-XOW">
                                            <rect key="frame" x="106" y="8" width="471" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:15 am at NY Presbyterian Hospital" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="mxk-LM-RTY">
                                            <rect key="frame" x="106" y="38" width="471" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5uK-BV-Yip">
                                            <rect key="frame" x="106" y="67" width="471" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="cYt-4L-XOW" secondAttribute="trailing" constant="15" id="1DF-ZF-xwE"/>
                                        <constraint firstItem="zD6-db-U4m" firstAttribute="top" secondItem="Gh4-tC-Jy2" secondAttribute="topMargin" id="65e-cg-5Oh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mxk-LM-RTY" secondAttribute="trailing" constant="15" id="88J-pu-AaJ"/>
                                        <constraint firstItem="mxk-LM-RTY" firstAttribute="leading" secondItem="zD6-db-U4m" secondAttribute="trailing" constant="8" id="AQR-Js-Yqp"/>
                                        <constraint firstItem="cYt-4L-XOW" firstAttribute="leading" secondItem="zD6-db-U4m" secondAttribute="trailing" constant="8" id="Mco-8B-FUn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5uK-BV-Yip" secondAttribute="trailing" constant="15" id="SYT-4N-kNE"/>
                                        <constraint firstItem="5uK-BV-Yip" firstAttribute="leading" secondItem="zD6-db-U4m" secondAttribute="trailing" constant="8" id="ZMw-JE-o8T"/>
                                        <constraint firstItem="cYt-4L-XOW" firstAttribute="top" secondItem="Gh4-tC-Jy2" secondAttribute="topMargin" id="ayD-sG-DGU"/>
                                        <constraint firstItem="zD6-db-U4m" firstAttribute="leading" secondItem="Gh4-tC-Jy2" secondAttribute="leadingMargin" constant="10" id="cU0-fY-BdA"/>
                                        <constraint firstItem="5uK-BV-Yip" firstAttribute="bottom" secondItem="zD6-db-U4m" secondAttribute="bottom" id="dP0-N6-y1q"/>
                                        <constraint firstItem="mxk-LM-RTY" firstAttribute="centerY" secondItem="zD6-db-U4m" secondAttribute="centerY" id="eY5-f0-2Vc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customImageView" destination="zD6-db-U4m" id="84N-Qu-tbj"/>
                                    <outlet property="labelDate" destination="cYt-4L-XOW" id="Wuf-ax-Lxs"/>
                                    <outlet property="labelTime" destination="eY5-f0-2Vc" id="URA-XB-fY4"/>
                                    <outlet property="labelTreatment" destination="5uK-BV-Yip" id="RWR-Qc-dfJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CjG-Qb-P2U" id="IUb-GY-KsJ"/>
                            <outlet property="delegate" destination="CjG-Qb-P2U" id="2Z8-5B-Ucw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Appointments" id="BGf-Cd-3eh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNO-nf-x7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="1228"/>
        </scene>
        <!--Contacts Table View Controller-->
        <scene sceneID="HnA-w6-1X3">
            <objects>
                <tableViewController id="aNi-aV-MKq" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sSK-dD-vDo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="i7c-v6-gSN" detailTextLabel="SNh-5N-akc" style="IBUITableViewCellStyleValue1" id="c38-4T-ZKf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c38-4T-ZKf" id="iw5-Pr-jok">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i7c-v6-gSN">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SNh-5N-akc">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aNi-aV-MKq" id="2hb-Ib-iz8"/>
                            <outlet property="delegate" destination="aNi-aV-MKq" id="j00-KR-13Y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pv3-3n-hDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="1228"/>
        </scene>
        <!--Comm-->
        <scene sceneID="y8h-Zp-vJG">
            <objects>
                <navigationController storyboardIdentifier="NavController" title="Comm" id="TCp-bp-n1w" customClass="NavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Appointments" image="Notifications" id="lNa-dL-bLm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C2q-P5-lBR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CjG-Qb-P2U" kind="relationship" relationship="rootViewController" id="Mdm-5z-Pi7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfs-Fx-DS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="408"/>
        </scene>
    </scenes>
    <resources>
        <image name="Notifications" width="22" height="22"/>
        <image name="Phonebook" width="60" height="60"/>
        <image name="Phonesignal" width="60" height="60"/>
        <image name="Wirelessmail " width="60" height="60"/>
    </resources>
</document>
