<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="8YK-PA-j5x">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="CO0-47-lSI" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4e8-C4-bHq"/>
                        <viewControllerLayoutGuide type="bottom" id="t18-KG-9pX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dn2-GQ-S0f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxX-Ec-g7u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZeC-Gi-FnZ">
                                <rect key="frame" x="281" y="543" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529410000004" green="0.1333333333" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t18-KG-9pX" firstAttribute="top" secondItem="ZeC-Gi-FnZ" secondAttribute="bottom" constant="20" id="40G-nO-Wpl"/>
                            <constraint firstItem="ZeC-Gi-FnZ" firstAttribute="centerX" secondItem="dn2-GQ-S0f" secondAttribute="centerX" id="KTa-nC-DlY"/>
                            <constraint firstItem="rxX-Ec-g7u" firstAttribute="leading" secondItem="dn2-GQ-S0f" secondAttribute="leading" id="LY2-Bb-loC"/>
                            <constraint firstItem="rxX-Ec-g7u" firstAttribute="top" secondItem="dn2-GQ-S0f" secondAttribute="top" id="aEq-fT-noL"/>
                            <constraint firstItem="t18-KG-9pX" firstAttribute="top" secondItem="rxX-Ec-g7u" secondAttribute="bottom" id="nLq-hn-H3p"/>
                            <constraint firstAttribute="trailing" secondItem="rxX-Ec-g7u" secondAttribute="trailing" id="yHI-ev-F8D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="ZeC-Gi-FnZ" id="5jU-RM-K9U"/>
                        <outlet property="scrollView" destination="rxX-Ec-g7u" id="Okz-rd-6kv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oK-wW-Wp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wJc-74-Nc0">
            <objects>
                <viewController storyboardIdentifier="Slide0" id="ODC-KF-3AF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tH-9K-VJR"/>
                        <viewControllerLayoutGuide type="bottom" id="w6y-BM-Ywy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qrG-d4-bwK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NewYork-Presbyterian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvK-4Q-mdv">
                                <rect key="frame" x="166.5" y="286" width="267" height="27"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discharge App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wga-T3-e9Y">
                                <rect key="frame" x="234" y="318" width="131.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To The" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4p-4d-YKD">
                                <rect key="frame" x="225" y="260" width="150" height="21.5"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.29411764709999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TvK-4Q-mdv" firstAttribute="centerX" secondItem="qrG-d4-bwK" secondAttribute="centerX" id="4VW-HJ-lY8"/>
                            <constraint firstItem="wga-T3-e9Y" firstAttribute="centerX" secondItem="qrG-d4-bwK" secondAttribute="centerX" id="7mY-vU-vHA"/>
                            <constraint firstItem="S4p-4d-YKD" firstAttribute="centerX" secondItem="qrG-d4-bwK" secondAttribute="centerX" id="G23-h4-rdD"/>
                            <constraint firstItem="TvK-4Q-mdv" firstAttribute="centerX" secondItem="qrG-d4-bwK" secondAttribute="centerX" id="MZv-dm-dyR"/>
                            <constraint firstItem="TvK-4Q-mdv" firstAttribute="centerY" secondItem="qrG-d4-bwK" secondAttribute="centerY" id="ee1-mS-cJI"/>
                            <constraint firstItem="TvK-4Q-mdv" firstAttribute="top" secondItem="S4p-4d-YKD" secondAttribute="bottom" constant="5" id="s6A-SP-0ea"/>
                            <constraint firstItem="wga-T3-e9Y" firstAttribute="top" secondItem="TvK-4Q-mdv" secondAttribute="bottom" constant="5" id="y52-7f-6Bq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MZv-dm-dyR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CD-db-9XG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="1222"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NYn-lS-5F1">
            <objects>
                <viewController storyboardIdentifier="Slide1" id="SQ8-G1-BN5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMc-az-XI9"/>
                        <viewControllerLayoutGuide type="bottom" id="tc8-Sb-Ex4"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Dic-SN-YZT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYI-io-mbo">
                                <rect key="frame" x="245.5" y="301.5" width="110.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diagnosis Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdR-4W-0vj">
                                <rect key="frame" x="230" y="272" width="139.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8X-AS-ZmQ">
                                <rect key="frame" x="251.5" y="360.5" width="96.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app helps with: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYz-FJ-6aK">
                                <rect key="frame" x="177" y="236.5" width="246.5" height="27"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyK-2h-ZJu">
                                <rect key="frame" x="256.5" y="331" width="87.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.29411764709999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DYz-FJ-6aK" firstAttribute="centerY" secondItem="Dic-SN-YZT" secondAttribute="centerY" constant="-50" id="1r1-Aw-HYl"/>
                            <constraint firstItem="qdR-4W-0vj" firstAttribute="top" secondItem="DYz-FJ-6aK" secondAttribute="bottom" constant="8" id="2pL-Li-S7T"/>
                            <constraint firstItem="q8X-AS-ZmQ" firstAttribute="centerX" secondItem="Dic-SN-YZT" secondAttribute="centerX" id="8PG-8c-vhR"/>
                            <constraint firstItem="TyK-2h-ZJu" firstAttribute="centerX" secondItem="Dic-SN-YZT" secondAttribute="centerX" id="C3l-qK-5j1"/>
                            <constraint firstItem="TyK-2h-ZJu" firstAttribute="top" secondItem="rYI-io-mbo" secondAttribute="bottom" constant="10" id="HNI-Ib-ivf"/>
                            <constraint firstItem="q8X-AS-ZmQ" firstAttribute="top" secondItem="TyK-2h-ZJu" secondAttribute="bottom" constant="10" id="NsW-ao-fjB"/>
                            <constraint firstItem="rYI-io-mbo" firstAttribute="centerX" secondItem="Dic-SN-YZT" secondAttribute="centerX" id="aVX-fe-joX"/>
                            <constraint firstItem="DYz-FJ-6aK" firstAttribute="centerX" secondItem="Dic-SN-YZT" secondAttribute="centerX" id="frH-tv-bbE"/>
                            <constraint firstItem="rYI-io-mbo" firstAttribute="top" secondItem="qdR-4W-0vj" secondAttribute="bottom" constant="10" id="yTo-4j-sNe"/>
                            <constraint firstItem="qdR-4W-0vj" firstAttribute="centerX" secondItem="Dic-SN-YZT" secondAttribute="centerX" id="yjy-AJ-FuR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIO-mz-zlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="1259"/>
        </scene>
        <!--Barcode Slide View Controller-->
        <scene sceneID="dFF-Bs-hlX">
            <objects>
                <viewController storyboardIdentifier="Slide3" id="Fpr-wP-Iy3" customClass="BarcodeSlideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J0i-Bn-6gz"/>
                        <viewControllerLayoutGuide type="bottom" id="3mk-ON-0h4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lua-Yv-uwM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.29411764709999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUp-yA-iKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="1222"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VP9-Sy-asD">
            <objects>
                <viewController storyboardIdentifier="Slide2" id="pFP-FO-gCc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="APw-kV-b5q"/>
                        <viewControllerLayoutGuide type="bottom" id="M5w-8p-q85"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="ym8-Mf-MKA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To access your discharge info: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scM-Ap-dyc">
                                <rect key="frame" x="40" y="146.5" width="520" height="27"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to the next screen" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqk-E7-kyi">
                                <rect key="frame" x="40" y="212.5" width="520" height="19.5"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGX-em-5Rf">
                                <rect key="frame" x="533" y="354" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan it!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSE-p4-U4m">
                                <rect key="frame" x="270" y="242.5" width="60" height="19.5"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locate the barcode on your discharge paperwork" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L60-LE-ayv">
                                <rect key="frame" x="40" y="183.5" width="520" height="19.5"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="BeF-Y3-bXX">
                                <rect key="frame" x="227.5" y="339.5" width="145" height="145"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It looks like this:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXS-kZ-ikM">
                                <rect key="frame" x="237" y="312" width="126.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.29411764709999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="scM-Ap-dyc" secondAttribute="trailing" constant="20" id="11T-bg-vK8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iqk-E7-kyi" secondAttribute="trailing" constant="20" id="3d8-9v-cID"/>
                            <constraint firstItem="cSE-p4-U4m" firstAttribute="top" secondItem="iqk-E7-kyi" secondAttribute="bottom" constant="10" id="3iM-xf-oA8"/>
                            <constraint firstItem="iqk-E7-kyi" firstAttribute="leading" secondItem="L60-LE-ayv" secondAttribute="leading" id="4Ec-2Y-irb"/>
                            <constraint firstItem="fXS-kZ-ikM" firstAttribute="top" secondItem="cSE-p4-U4m" secondAttribute="bottom" constant="50" id="7Js-5c-MaX"/>
                            <constraint firstItem="L60-LE-ayv" firstAttribute="top" secondItem="scM-Ap-dyc" secondAttribute="bottom" constant="10" id="8KT-e6-xFx"/>
                            <constraint firstItem="scM-Ap-dyc" firstAttribute="centerY" secondItem="ym8-Mf-MKA" secondAttribute="centerY" constant="-140" id="B8F-z0-Xi5"/>
                            <constraint firstItem="cSE-p4-U4m" firstAttribute="centerX" secondItem="ym8-Mf-MKA" secondAttribute="centerX" id="J3U-8a-DRY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L60-LE-ayv" secondAttribute="trailing" constant="20" id="OGt-2z-m3y"/>
                            <constraint firstItem="L60-LE-ayv" firstAttribute="leading" secondItem="scM-Ap-dyc" secondAttribute="leading" id="Ol6-VY-6HI"/>
                            <constraint firstItem="scM-Ap-dyc" firstAttribute="leading" secondItem="ym8-Mf-MKA" secondAttribute="leadingMargin" constant="30" id="YfB-a2-mAo"/>
                            <constraint firstItem="BeF-Y3-bXX" firstAttribute="centerX" secondItem="ym8-Mf-MKA" secondAttribute="centerX" id="d4K-n8-9KV"/>
                            <constraint firstItem="iqk-E7-kyi" firstAttribute="top" secondItem="L60-LE-ayv" secondAttribute="bottom" constant="10" id="myW-LH-8Xw"/>
                            <constraint firstItem="BeF-Y3-bXX" firstAttribute="top" secondItem="fXS-kZ-ikM" secondAttribute="bottom" constant="8" id="nmm-hd-WJn"/>
                            <constraint firstItem="scM-Ap-dyc" firstAttribute="centerX" secondItem="ym8-Mf-MKA" secondAttribute="centerX" id="tZ2-68-43f"/>
                            <constraint firstItem="fXS-kZ-ikM" firstAttribute="centerX" secondItem="ym8-Mf-MKA" secondAttribute="centerX" id="wPH-Y1-ybY"/>
                            <constraint firstItem="scM-Ap-dyc" firstAttribute="leading" secondItem="ym8-Mf-MKA" secondAttribute="leadingMargin" constant="20" id="wyw-6q-7Na"/>
                            <constraint firstItem="scM-Ap-dyc" firstAttribute="centerX" secondItem="ym8-Mf-MKA" secondAttribute="centerX" id="zGJ-kj-w1S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YfB-a2-mAo"/>
                                <exclude reference="zGJ-kj-w1S"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1Q-9L-eUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="1222"/>
        </scene>
    </scenes>
    <resources>
        <image name="qrcode" width="145" height="145"/>
    </resources>
</document>
