<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="8YK-PA-j5x">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="CO0-47-lSI" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4e8-C4-bHq"/>
                        <viewControllerLayoutGuide type="bottom" id="t18-KG-9pX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dn2-GQ-S0f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxX-Ec-g7u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZeC-Gi-FnZ">
                                <rect key="frame" x="281" y="543" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529410000004" green="0.1333333333" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t18-KG-9pX" firstAttribute="top" secondItem="ZeC-Gi-FnZ" secondAttribute="bottom" constant="20" id="40G-nO-Wpl"/>
                            <constraint firstItem="ZeC-Gi-FnZ" firstAttribute="centerX" secondItem="dn2-GQ-S0f" secondAttribute="centerX" id="KTa-nC-DlY"/>
                            <constraint firstItem="rxX-Ec-g7u" firstAttribute="leading" secondItem="dn2-GQ-S0f" secondAttribute="leading" id="LY2-Bb-loC"/>
                            <constraint firstItem="rxX-Ec-g7u" firstAttribute="top" secondItem="dn2-GQ-S0f" secondAttribute="top" id="aEq-fT-noL"/>
                            <constraint firstItem="t18-KG-9pX" firstAttribute="top" secondItem="rxX-Ec-g7u" secondAttribute="bottom" id="nLq-hn-H3p"/>
                            <constraint firstAttribute="trailing" secondItem="rxX-Ec-g7u" secondAttribute="trailing" id="yHI-ev-F8D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="ZeC-Gi-FnZ" id="5jU-RM-K9U"/>
                        <outlet property="scrollView" destination="rxX-Ec-g7u" id="Okz-rd-6kv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oK-wW-Wp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wJc-74-Nc0">
            <objects>
                <viewController storyboardIdentifier="Slide0" id="ODC-KF-3AF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tH-9K-VJR"/>
                        <viewControllerLayoutGuide type="bottom" id="w6y-BM-Ywy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qrG-d4-bwK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Slide 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4f-ZD-iSv">
                                <rect key="frame" x="272" y="289" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529410000004" green="0.1333333333" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w4f-ZD-iSv" firstAttribute="centerY" secondItem="qrG-d4-bwK" secondAttribute="centerY" id="749-LN-AcQ"/>
                            <constraint firstItem="w4f-ZD-iSv" firstAttribute="centerX" secondItem="qrG-d4-bwK" secondAttribute="centerX" id="EN2-Qp-6LM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CD-db-9XG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="1222"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NYn-lS-5F1">
            <objects>
                <viewController storyboardIdentifier="Slide1" id="SQ8-G1-BN5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMc-az-XI9"/>
                        <viewControllerLayoutGuide type="bottom" id="tc8-Sb-Ex4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dic-SN-YZT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Slide 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr2-Ev-cZC">
                                <rect key="frame" x="271" y="289" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529410000004" green="0.1333333333" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kr2-Ev-cZC" firstAttribute="centerY" secondItem="Dic-SN-YZT" secondAttribute="centerY" id="9eu-pW-Dm9"/>
                            <constraint firstItem="kr2-Ev-cZC" firstAttribute="centerX" secondItem="Dic-SN-YZT" secondAttribute="centerX" id="IBB-UQ-33O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIO-mz-zlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="1222"/>
        </scene>
        <!--Barcode Slide View Controller-->
        <scene sceneID="dFF-Bs-hlX">
            <objects>
                <viewController storyboardIdentifier="Slide3" id="Fpr-wP-Iy3" customClass="BarcodeSlideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J0i-Bn-6gz"/>
                        <viewControllerLayoutGuide type="bottom" id="3mk-ON-0h4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lua-Yv-uwM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.78823529410000004" green="0.1333333333" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUp-yA-iKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="1222"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VP9-Sy-asD">
            <objects>
                <viewController storyboardIdentifier="Slide2" id="pFP-FO-gCc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="APw-kV-b5q"/>
                        <viewControllerLayoutGuide type="bottom" id="M5w-8p-q85"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ym8-Mf-MKA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Slide 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soV-Eb-WJW">
                                <rect key="frame" x="269" y="289" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529410000004" green="0.1333333333" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="soV-Eb-WJW" firstAttribute="centerY" secondItem="ym8-Mf-MKA" secondAttribute="centerY" id="6qZ-hb-XQq"/>
                            <constraint firstItem="soV-Eb-WJW" firstAttribute="centerX" secondItem="ym8-Mf-MKA" secondAttribute="centerX" id="zcH-1s-MmY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1Q-9L-eUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="1222"/>
        </scene>
    </scenes>
</document>
